{
    "name": "ganlvtech/kcaptcha",
    "description": "KCAPTCHA for composer",
    "license": "MIT",
    "authors": [
        {
            "name": "ganlv",
            "email": "ganlvtech@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "KCAPTCHA\\": "./"
        }
    }
}
